# assessment-system

./: pom.xml
src/main/java/ua/rud/controller/: HomeController.java
src/main/java/ua/rud/domain/: Answer.java  Question.java  Subject.java  Test.java  User.java
src/main/java/ua/rud/repository/: AbstractRepository.java  Specification.java  UserRepository.java
src/main/java/ua/rud/repository/impl/: UserRepositoryImpl.java
src/main/java/ua/rud/service/: UserService.java
src/main/java/ua/rud/service/impl/: UserServiceImpl.java
src/main/resources/spring/: repository-context.xml  security-context.xml  service-context.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: hello.jsp  login.jsp
